# NexusBackend

./: .gitignore  NBSoft.sln  README.md
NBSoft.Application/: NBSoft.Application.csproj
NBSoft.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
NBSoft.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
NBSoft.Application/DTOs/Email/: EmailRequestDto.cs
NBSoft.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
NBSoft.Application/Features/CountryInfo/Queries/GetAllCountries/: GetAllCountryDto.cs  GetAllCountryQuery.cs
NBSoft.Application/Interfaces/DateFunctions/: IDateTimeService.cs
NBSoft.Application/Interfaces/Email/: IEmailService.cs
NBSoft.Application/Interfaces/IRepository/: IBaseRepository.cs  IUnitOfWork.cs
NBSoft.Application/Interfaces/Repositories/: ICountryRepository.cs
NBSoft.Domain/: NBSoft.Domain.csproj
NBSoft.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseModel.cs  DomainEventDispatcher.cs  ValueObject.cs
NBSoft.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
NBSoft.Domain/Entities/: Country.cs
NBSoft.Domain/Model/MasterPanel/: AccademicClass.cs  AccademicSection.cs  AccademicYear.cs  AddressType.cs  ApplicationRole.cs  ApplicationUser.cs  Bank.cs  BankBranch.cs  BankType.cs  BloodGroup.cs  Branch.cs  BranchIncharge.cs  Building.cs  BuildingRoom.cs  CityCorporation.cs  CityCorporationCounsil.cs  ClassRoom.cs  Country.cs  Currency.cs  Department.cs  Designation.cs  District.cs  Division.cs  Education.cs  EducationBoardIntitution.cs  EducationGroupFaculty.cs  EducationLevel.cs  EmailConfiguration.cs  EvaluationType.cs  FeatureCategory.cs  Gender.cs  GeneralConfiguration.cs  GradeScale.cs  GradeScaleDetails.cs  Holiday.cs  HolydayType.cs  Institution.cs  InstitutionalDivision.cs  Language.cs  LocationMapping.cs  (+22 more)
NBSoft.Infrastructure/: NBSoft.Infrastructure.csproj
NBSoft.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
NBSoft.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
NBSoft.Persistence/: NBSoft.Persistence.csproj
NBSoft.Persistence/Contexts/: ApplicationDbContext.cs
NBSoft.Persistence/DB_Backup/Script/: Migration_Script.sql
NBSoft.Persistence/Extensions/: IServiceCollectionExtensions.cs
NBSoft.Persistence/Migrations/: 20241221144136_InitialMigration.Designer.cs  20241221144136_InitialMigration.cs  20241221152543_InitialMigration.Designer.cs  20241221152543_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
NBSoft.Persistence/Repository/: BaseRepository.cs  UnitOfWork.cs
NBSoft.Shared/: PaginatedResult.cs  Result.cs
NBSoft.Shared/Interfaces/: IResult.cs
NBSoft.SmartApi/: NBSoft.SmartApi.csproj  NBSoft.SmartApi.http  Program.cs  WeatherForecast.cs  appsettings.json
NBSoft.SmartApi/Backup/: appsettings.json
NBSoft.SmartApi/Controllers/: WeatherForecastController.cs
NBSoft.SmartApi/Properties/: launchSettings.json
