<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBSoft.Application\NBSoft.Application.csproj" />
    <ProjectReference Include="..\NBSoft.Infrastructure\NBSoft.Infrastructure.csproj" />
    <ProjectReference Include="..\NBSoft.Persistence\NBSoft.Persistence.csproj" />
  </ItemGroup>

</Project>
