<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBSoft.Application\NBSoft.Application.csproj" />
    <ProjectReference Include="..\NBSoft.Domain\NBSoft.Domain.csproj" />
  </ItemGroup>

</Project>
